{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [],
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": []
    },
    "format": {
      "dependsOn": [
        "^format"
      ],
      "outputs": []
    }
  }
}